<html>
<head>
<title> Giá Vàng</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #FFE4E1;
    }
    h2 {
        text-align: center;
    }
    table {
        width: 80%; 
        margin: auto; 
        border-collapse: collapse; 
    }
    th, td {
        padding: 10px; 
        border: 1px solid black;
        text-align: center; 
        font-size: 14px; 
    }
    th {
        background-color: #B5B5B5; 
    }
    td[align="center"] {
        background-color: #B5B5B5; 
    }
    button{
        position: absolute;
        right: 45%;
        top: 35%;
        border: none;
        width: 100px;
        height: 30px;
    }
    button a{
        color: black;
        text-decoration: none;
    }
    button:hover {
        background-color: transparent;
        border: 1px solid #000;
    }
</style>

</head>
<body>
<h2 align=center> Bảng giá vàng </h2>
<table border=1 align=center>
<tr>
<td rowspan=6 width=60 align=center "><b>Năm
2016 </b></td>
</tr>
<tr>
<td colspan=2 width=60 align=center "><b>tháng 8
</b></td>
<td colspan=2 width=60 align=center "><b>Tháng 9
</b></td>
</tr>
<tr>
<td width=60 align=center "><b>loại vàng
</b></td>
<td width=60 align=center "><b>giá vàng (1.000đ)
</b></td>
<td width=60 align=center "><b>loại vàng
</b></td>
<td width=60 align=center "><b>giá vàng (1.000đ)
</b></td>
</tr>
<tr>
<td width=60 align=center "><b>SJC</b></td>
<td width=60 align=center "><b>4.600đ</b></td>
<td width=60 align=center "><b>SJC </b></td>
<td width=60 align=center "><b>4.700đ</b></td>
</tr>
<tr>
<td width=60 align=center "><b>9999</b></td>
<td width=60 align=center "><b>4.000đ</b></td>
<td width=60 align=center "><b>9999 </b></td>
<td width=60 align=center "><b>4.120đ</b></td>
</tr>
<tr>
<td width=60 align=center "><b>18</b></td>
<td width=60 align=center "><b>1.900đ</b></td>
<td width=60 align=center "><b>18 </b></td>
<td width=60 align=center "><b>1.890đ</b></td>
</tr>
</table>
<button><a href="Home.html">Trang Chủ</a></button>
</body>
</html>