<html>
<head>
<title>Lý Lịch</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Inter', sans-serif;
        background-color: #FFE4E1;
    }
    img {
        width: 500px;
        height: auto;
        cursor: default;
        object-fit: cover;
        box-shadow: 5px 5px 10px #787676;
        border: 2px solid #000;
    }
    .box-information{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        padding: 10px;
    }
    .box-left {
        width: 50%;
        text-align: center;
    }
    .box-right {
        width: 50%;
    }
    h2 {
        font-size: 2em;
        margin-bottom: 80px;
    }
    button{
        position: absolute;
        right: 50%;
        bottom: 10%;
        border: none;
        width: 100px;
        height: 30px;
    }
    button a{
        color: black;
        text-decoration: none;
    }
    button:hover {
        background-color: transparent;
        border: 1px solid #000;
    }
</style>
</head>
<body>
<h4 align="center">
<font color=black><h1 align="center" <b>Lý Lịch</b></h1></font>
</h4>
<hr size=2 color=black width=20% align=center>
<div class="box-information">
<div class="box-left">
    <img src="/img/avarta.jpg" >
</div>
<div class="box-right">
    <h2>Giới Thiệu Bản Thân</h2>
<p> 1. Họ và tên : Nguyễn Bửu Trân</p><br>
<p> 2. Lớp : 232_71MISS40213_02</p><br>
<p> 3. Số điện thoại : 0944756008</p><br>
<p> 4. Địa chỉ : TP.HCM</p><br>
<p> 5. Sở thích : Ca hát, Ăn uống</p><br>
<br>
</div>
</div>
<button><a href="Home.html">Trang Chủ</a></button>
</body>
</html>