<html>
<head>
<title>Mùa Thu</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Inter', sans-serif;
        background-color: lightgreen;
    }
    h1 {
        margin-top: 50px;
        text-align: center;
        font-size: 2.5em;
        color: blue;
    }
    .image{
        display: flex;
        justify-content: center;
    }
    img {
        width: 600px;
        object-fit: cover;
    }
    p {
        text-align: center;
        color: red;
        font-weight: 500;
        font-size: 1.2em;
    }
    button{
        position: absolute;
        top: 0;
        border: none;
        width: 100px;
        height: 30px;
    }
    button a{
        color: black;
        text-decoration: none;
    }
    button:hover {
        background-color: transparent;
        border: 1px solid #000;
    }
    
</style>
</head>
<body>
<h1>MÙA THU</h1>
<div class="image">
<img src="img/autumn.jpg" alt="">
</div>
<p>Mùa Thu là mùa buồn nhất ...</p>
<button><a href="Home.html">Trang Chủ</a></button>
</body>
</html>