<html>
<head>
<title> Thời Khóa Biểu</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<style>
       body {
            font-family: 'Inter', sans-serif;
            background-color: #FFE4E1;
        }

        table {
            width: 80%; 
            margin: auto; 
            border-collapse: collapse; 
        }

        th, td {
            padding: 10px; 
            border: 1px solid black; 
            text-align: center; 
            font-size: 14px; 
        }
        th {
            background-color: #B5B5B5; 
        }

        td[align="center"] {
            background-color: #9FB6CD; 
        }
        button{
        position: absolute;
        right: 45%;
        top: 35%;
        border: none;
        width: 100px;
        height: 30px;
    }
    button a{
        color: black;
        text-decoration: none;
    }
    button:hover {
        background-color: transparent;
        border: 1px solid #000;
    }
</style>
</head>

<body>
<h2 align=center>THỜI KHOÁ BIỂU</h2>
<table border=1 align=center>
<TR>
<TD width=60 align=center style="background-color:#B5B5B5;"><b>Thứ</b></td>
<TD width=110 align=center style="background-color:#B5B5B5;"><b>Hai</b></td>
<TD width=60 align=center style="background-color:#B5B5B5;"><b>Ba</b></td>
<TD width=110 align=center style="background-color:#B5B5B5;"><b>Tư</b></td>
<TD width=110 align=center style="background-color:#B5B5B5;"><b>Năm</b></td>
<TD width=110 align=center style="background-color:#B5B5B5;"><b>Sáu</b></td>
</TR>
<tr>
<td rowspan=2 style="background-color:#9FB6CD;" align="center">Sáng </td>
<td align="center"> LTHĐT </td>
<td rowspan=2 align="center"> VL3 </td>
<td align="center"> CSDL </td>
<td rowspan=2 align="center">PTHT</td>
<td rowspan=2 align="center">CSDL</td>
</tr>
<tr>
<td align="center"> LTW </td>
<td align="center"> LTW </td>
</tr>
<tr>
<td style="background-color:#9FB6CD;" align="center">Chiều </td>
<td align="center"> Ôn </td>
<td align="center"> QTM </td>
<td colspan=3 align="center"> Ôn </td>
</tr>
<tr>
</tr>
<tr>
<td style="background-color:#9FB6CD;" align="center">Tối </td>
<td colspan=2 align="center"> AV </td>
<td colspan=3 align="center"> TH A </td>
</Table>
<button><a href="Home.html">Trang Chủ</a></button>
</body>
</html>